// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/colors"

// Values

// Errors

// Types and methods
pub enum Color {
  RGB(Int, Int, Int)
  LinearRGB(Double, Double, Double)
  XYZ(Double, Double, Double)
  LUV(Double, Double, Double)
}
fn Color::as_linear_rgb(Self) -> Self
fn Color::as_luv(Self) -> Self
fn Color::as_rgb(Self) -> Self
fn Color::as_xyz(Self) -> Self
fn Color::blend_linear(Self, Self, Double) -> Self
fn Color::blend_rgb(Self, Self, Double) -> Self
fn Color::from_linear(Self) -> Self
fn Color::from_luv(Self) -> Self
fn Color::from_xyz(Self) -> Self
fn Color::linear_rgb(Double, Double, Double) -> Self
fn Color::luv(Double, Double, Double) -> Self
fn Color::rgb(Int, Int, Int) -> Self
fn Color::to_linear(Self) -> Self
fn Color::to_luv(Self) -> Self
fn Color::to_xyz(Self) -> Self
fn Color::xyz(Double, Double, Double) -> Self
impl Show for Color

// Type aliases

// Traits

