// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/colors"

// Values
fn linear_blend(LinearRGBColor, LinearRGBColor, Double) -> LinearRGBColor

fn linear_rgb(Double, Double, Double) -> LinearRGBColor

fn linear_to_rgb(LinearRGBColor) -> RGBColor

fn linear_to_xyz(LinearRGBColor) -> XYZColor

fn luv(Double, Double, Double) -> LUVColor

fn luv_to_xyz(LUVColor) -> XYZColor

fn rgb(Int, Int, Int) -> RGBColor

fn rgb_blend(RGBColor, RGBColor, Double) -> RGBColor

fn rgb_to_linear(RGBColor) -> LinearRGBColor

fn xyz(Double, Double, Double) -> XYZColor

fn xyz_to_linear(XYZColor) -> LinearRGBColor

fn xyz_to_luv(XYZColor) -> LUVColor

// Errors

// Types and methods
pub struct LUVColor {
  l : Double
  u : Double
  v : Double
}
impl ToLUV for LUVColor
impl ToLinearRGB for LUVColor
impl ToRGB for LUVColor
impl ToXYZ for LUVColor
impl Show for LUVColor

pub struct LinearRGBColor {
  r : Double
  g : Double
  b : Double
}
impl Blend for LinearRGBColor
impl ToLUV for LinearRGBColor
impl ToLinearRGB for LinearRGBColor
impl ToRGB for LinearRGBColor
impl ToXYZ for LinearRGBColor
impl Show for LinearRGBColor

pub struct RGBColor {
  r : Int
  g : Int
  b : Int
}
impl Blend for RGBColor
impl ToLUV for RGBColor
impl ToLinearRGB for RGBColor
impl ToRGB for RGBColor
impl ToXYZ for RGBColor
impl Show for RGBColor

pub struct XYZColor {
  x : Double
  y : Double
  z : Double
}
impl ToLUV for XYZColor
impl ToLinearRGB for XYZColor
impl ToRGB for XYZColor
impl ToXYZ for XYZColor
impl Show for XYZColor

// Type aliases

// Traits
pub trait Blend {
  blend(Self, Self, Double) -> Self
}

pub trait ToLUV {
  to_luv(Self) -> LUVColor
}

pub trait ToLinearRGB {
  to_linear_rgb(Self) -> LinearRGBColor
}

pub trait ToRGB {
  to_rgb(Self) -> RGBColor
}

pub trait ToXYZ {
  to_xyz(Self) -> XYZColor
}

