// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/colors"

// Values
fn linear_rgb(Double, Double, Double) -> LinearRGBColor

fn luv(Double, Double, Double) -> LUVColor

fn rgb(Int, Int, Int) -> RGBColor

fn xyz(Double, Double, Double) -> XYZColor

// Errors

// Types and methods
pub struct LUVColor {
  l : Double
  u : Double
  v : Double
}
impl Blend for LUVColor
impl ToLUV for LUVColor
impl ToLinearRGB for LUVColor
impl ToRGB for LUVColor
impl ToXYZ for LUVColor
impl Show for LUVColor

pub struct LinearRGBColor {
  lr : Double
  lg : Double
  lb : Double
}
impl Blend for LinearRGBColor
impl ToLUV for LinearRGBColor
impl ToLinearRGB for LinearRGBColor
impl ToRGB for LinearRGBColor
impl ToXYZ for LinearRGBColor
impl Show for LinearRGBColor

pub struct RGBColor {
  r : Int
  g : Int
  b : Int
}
impl Blend for RGBColor
impl ToLUV for RGBColor
impl ToLinearRGB for RGBColor
impl ToRGB for RGBColor
impl ToXYZ for RGBColor
impl Show for RGBColor

pub struct XYZColor {
  x : Double
  y : Double
  z : Double
}
impl Blend for XYZColor
impl ToLUV for XYZColor
impl ToLinearRGB for XYZColor
impl ToRGB for XYZColor
impl ToXYZ for XYZColor
impl Show for XYZColor

// Type aliases

// Traits
pub trait Blend {
  blend(Self, Self, Double) -> Self
}

pub trait ToLUV {
  to_luv(Self) -> LUVColor
}

pub trait ToLinearRGB {
  to_linear_rgb(Self) -> LinearRGBColor
}

pub trait ToRGB {
  to_rgb(Self) -> RGBColor
}

pub trait ToXYZ {
  to_xyz(Self) -> XYZColor
}

